<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="always" />
    <item android:id="@+id/action_add"
        android:icon="@drawable/addtocart"
        android:title="AddToCart"
        app:showAsAction="always" />

    <item android:id="@+id/action_removeall"
        android:title="Remove All"
        android:showAsAction="never" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
</menu>